{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FindHelperApi": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FindHelper;Integrated Security=True;" //Localhost
    //"FindHelperApi": "workstation id=FindHelper.mssql.somee.com;packet size=4096;user id=lfdev001_SQLLogin_1;pwd=982oz5temc;data source=FindHelper.mssql.somee.com;persist security info=False;initial catalog=FindHelper" //WebApi

  },
  "MySettings": {
    "PathsServer": "localhost:5001"
  }
}
